# wsm-app

wms/: .classpath  .gitignore  .project  Database.sql  LDAP.md  LDAP.txt  README.md  TODO.txt  hari-daily-todo.txt  pom.xml  security.txt
wms-scheduler/: .project  Database.sql  TODO.txt  pom.xml  wms_schema.sql
wms-scheduler/csvbulkupload/: REQALC-2019-000000020 -SP.csv  REQASIGN-2019-00000020 -SE.csv
wms-scheduler/src/main/java/com/wms/: BootsecurityApplication.java
wms-scheduler/src/main/java/com/wms/configuration/: SecurityConfiguration.java
wms-scheduler/src/main/java/com/wms/constant/: SchedulerConstant.java  WMSConstant.java  WMSConstantObfucate.java  WMSSchedularConstantObfucate.java
wms-scheduler/src/main/java/com/wms/consumingrest/: ConsumingRestApplication.java  Quote.java  SonyEmployeeDetailsREST.java  Value.java
wms-scheduler/src/main/java/com/wms/controller/: RoleController.java  TaskController.java
wms-scheduler/src/main/java/com/wms/dao/: WmsBaseDAO.java
wms-scheduler/src/main/java/com/wms/dao/allocation/: BulkAllocation.java
wms-scheduler/src/main/java/com/wms/dao/bulkupload/: BatchJobTriggerDAO.java  EmployeeCSVDetails.java  EmployeeDetails.java  UploadJob.java  UploadJobDetails.java  UploadSheetDetails.java
wms-scheduler/src/main/java/com/wms/dao/bulkupload/allocation/: AllocationSheetDetails.java
wms-scheduler/src/main/java/com/wms/dao/bulkupload/assign/: EmployeeSeatAssign.java  EmployeeSeatAssignDetails.java
wms-scheduler/src/main/java/com/wms/dao/bulkupload/deallocation/: EmployeeSeatDeallocate.java  EmployeeSeatDeallocationDetails.java
wms-scheduler/src/main/java/com/wms/dao/deallocateunassigned/: DeAllocation.java  DeallocateTriggerDAO.java  DeallocationDetails.java  DeallocationRequests.java  DeallocationTriggerDAO.java  EmailDeallocationJob.java
wms-scheduler/src/main/java/com/wms/dao/deallocation/: DeAllocation.java  DeallocateTriggerDAO.java
wms-scheduler/src/main/java/com/wms/dao/email/: EmailDetails.java  EmailJob.java  EmailTriggerDAO.java
wms-scheduler/src/main/java/com/wms/dao/floormap/: FloorMapDAO.java
wms-scheduler/src/main/java/com/wms/dao/restapisonyemployee/: EmployeeDetails1.java  SonyEmployeeDetailsJob.java  SonyEmployeeRESTJob.java  SonyEmployeeRestDAO.java
wms-scheduler/src/main/java/com/wms/floormap/: FloorMapInfo.java
wms-scheduler/src/main/java/com/wms/model/: Role.java  SeatAllocation.java  UserTask.java  UtilizationAllocationDetails.java  UtilizationReport.java
wms-scheduler/src/main/java/com/wms/model/allocation/: AllocationDetails.java
wms-scheduler/src/main/java/com/wms/request/allocation/: AllocationRequest.java  AssignRequest.java  EmpFloorMapReq.java  EmployeeSeatAsign.java  SeatAssign.java
wms-scheduler/src/main/java/com/wms/response/: GenericResponse.java
wms-scheduler/src/main/java/com/wms/scheduler/: Annotation.java  BulkUploadScheduler.java  DeallocateEmailScheduler.java  DeallocateSeatScheduler.java  DeallocationScheduler.java  EmailScheduler.java  SonyEmployeeRESTScheduler.java
wms-scheduler/src/main/java/com/wms/service/: RoleService.java  TaskService.java  UserTaskService.java
wms-scheduler/src/main/java/wms_scheduler/wms_scheduler/: App.java
wms-scheduler/src/main/resources/: application.properties
wms-scheduler/src/main/resources/static/css/: login.css  test.css
wms-scheduler/src/main/resources/templates/: home.html  navigator.html  pm-request-form.html  user.html  user_task.html  utilizations_status.html
wms-scheduler/src/test/java/com/wms/: AppTest.java  BootsecurityApplicationTests.java
wms-scheduler/src/test/java/wms_scheduler/wms_scheduler/: AppTest.java
wms/csv files/: 2nd floor updated csv.csv  3rd floor P1 csv upadted.csv  3rd floor P2 csv updated.csv  4th floor csv updated.csv  5th floor updated csv.csv  7thfloor csv updated.csv
wms/seatDetails/: seat_details.txt  wms_coordinates-original.csv  wms_coordinates-without-duplicate.csv
wms/sonytomcatconf/: server.xml
wms/sql/: CleanUp.sql  Database.sql
wms/src/main/resources/: application.properties
wms/src/main/resources/templates/: add-division.html  add-floor.html  add-project.html  add-workspace.html  admin_home.html  allocationapprovals.html  allocationrequests.html  dashboard-bkup.html  dashboard.html  deassignrequests.html  fa-allocation-request-bkp.html  fa-allocation-request.html  fa-deallocation-request.html  (+22 more)
(+120 files in other folders)
