spring.datasource.url = jdbc:mysql://localhost:3306/wms_schema
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
server.port = 2004

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#http://stackoverflow.com/questions/27919315/spring-boot-hot-deployment-for-templates-and-resources-under-intellij
      
spring.mail.host=146.215.120.35
spring.mail.port=25
spring.mail.username=workspacemanagement@ap.sony.com 
spring.mail.password=

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=thiruvasagam@ation.co
#spring.mail.password= Thiru@tion
#spring.mail.properties.mail.smtp.auth=true
      
# Other properties  
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#Log Configuration
#logging.level.org.springframework=DEBUG
logging.level.com.wms=DEBUG


#Scheduler Configuration
wms.bulkupload.emailjobs.count=5
wms.bulkupload.allocationjobs.count=5
wms.bulkupload.email.corePoolSize=5
#this is common for both allocation and assign
wms.bulkupload.allocation.corePoolSize=5
wms.bulkuploadJobsStatus=P 
wms.historyStatus=Pending

#output to a temp_folder/file
#spring.http.multipart.max-file-size=10MB 
#spring.http.multipart.max-request-size=10MB
#logging.file=D:/venkat/WS/wms-dev/wms/application.log
 
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file 
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#You can disable this behavior by either setting spring.batch.job.enabled property to false in your application properties or by simply excluding the Autoconfiguration for Batch just like as you did.
#spring.batch.job.enabled=false